<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="350.0" prefWidth="500.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ma.emsi.billingsystem.LoginController">
   <children>
      <GridPane fx:id="parentGrid" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="350.0" prefWidth="312.0" GridPane.columnIndex="1">
               <children>
                  <GridPane alignment="CENTER_LEFT" prefHeight="350.0" prefWidth="182.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="135.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="112.0" minHeight="10.0" prefHeight="105.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="17.0" prefWidth="158.0" styleClass="lgnLabel" stylesheets="@../../../css/stylesheet.css" text="LOGIN" textAlignment="CENTER" GridPane.hgrow="ALWAYS" />
                        <VBox prefHeight="117.0" prefWidth="169.0" spacing="5.0" GridPane.rowIndex="1">
                           <children>
                              <Label text="Username Or Email" />
                              <TextField fx:id="TFEmail" prefHeight="25.0" prefWidth="64.0" />
                              <Label text="Password" />
                              <TextField fx:id="TFPassword" />
                              <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#BtnLogin" onMouseClicked="#BtnLogin" prefWidth="68.0" styleClass="btn" stylesheets="@../../../css/stylesheet.css" text="login" textAlignment="CENTER">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets left="12.0" />
               </GridPane.margin>
            </HBox>

            <ImageView fx:id="ImageViewBackground" fitHeight="${parentGrid.height}" fitWidth="${parentGrid.width}" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Logo.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
